<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_contatos"
        android:icon="@drawable/ic_contato"
        app:showAsAction="ifRoom"
        android:title="contatos" />


    <item
        android:id="@+id/action_salvar"
        android:title="@string/salvar_convidado"
        app:showAsAction="ifRoom"/>




    <item

        android:visible="false"
        android:id="@+id/action_share"
        android:title="@string/acao_compartilhar"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"

        />



</menu>
