<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profissional_geral"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/titulo_profissional_Painel" />

    <item
        android:id="@+id/navigation_profissional_pedidos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/titulo_profissional_Pedidos" />

    <item
        android:id="@+id/navigation_profissional_clientes"
        android:icon="@drawable/ic_cliente"
        android:title="@string/titulo_profissional_Financeiro"/>


    <item
        android:id="@+id/navigation_profissional_mensagens"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/titulo_profissional_Mensagens"/>

</menu>
