<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@drawable/alegria"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaConfiguraFesta">

    <FrameLayout
        android:id="@+id/container_tela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>



    <RelativeLayout
        android:backgroundTint="#7f333639"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/slideViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/edt_Data_Festa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edt_Orcamento"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />


        <Button
            android:id="@+id/btn_Back_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:backgroundTint="#0000"
            android:text="voltar" />

        <Button
            android:id="@+id/btn_Next_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="avançar" />

        <EditText
            android:id="@+id/edt_Orcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="121dp"
            android:ems="10"
            android:hint="orçamento"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="134dp"
            android:scrollbarSize="30sp"
            android:textAlignment="center"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="OU"
            android:textSize="24sp" />

        <View
            android:layout_marginTop="16dp"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent" />

    </RelativeLayout>


    <Button

        android:id="@+id/btn_Cadastro_Profissional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Sou um Profissional" />


</LinearLayout>