<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button

        android:id="@+id/btn_Cadastro_Pessoa_Fisica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="sou uma pessoa fisica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Cadastro_Pessoa_Juridica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="210dp"
        android:layout_marginTop="8dp"
        android:text="sou uma pessoa juridica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Cadastro_Pessoa_Fisica"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>