<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#7f333639"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:textColor="#FFFF"
            android:id="@+id/txt_Total_Cadastros_Pendentes"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Cadastros Pendentes"
            android:textStyle="normal"
            android:textSize="25sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="58dp"
            android:id="@+id/rec_Cadastros_Pendentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




</LinearLayout>