<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCinza"
            android:orientation="vertical">


            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/foto_Capa_Resumo"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/foto_crianca" />


            <TextView
                android:id="@+id/txt_Data_Festa"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorBranco"
                android:gravity="center"
                android:maxLength="11"
                android:text="20/04/2019"
                android:textAlignment="center"
                android:textColor="@color/greySecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorCinza" />


            <TextView
                android:id="@+id/txt_Mensagem_Festa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_Data_Festa"
                android:background="@color/colorBranco"
                android:gravity="center"
                android:maxLength="40"
                android:text="sua mensagem aqui!"
                android:textAlignment="center"
                android:textColor="@color/greyPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBranco"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:text="Faltam..."
                android:textColor="@color/greyPrimary"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorBranco"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_data"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Dias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/txt_Dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dias"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_data"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Horas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/txt_Hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Horas"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_data"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Minutos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/txt_Minuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minutos"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_data"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Segundos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/txt_Segundo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Segundos"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/txt_ddddd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBranco"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:text="Resumo"
                android:textColor="@color/greyPrimary"
                android:textSize="20sp"
                android:textStyle="italic" />

            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorBranco"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/li_Resumo_Convidados"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Convidados"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/txt_Total_Convidados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/bootstrap_gray" />


                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/colorCinza" />


                    <LinearLayout
                        android:id="@+id/li_Resumo_Calculadora"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calculadora"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary"
                            android:textSize="17sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calcule Comes e Bebes"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/colorCinza" />


                    <LinearLayout
                        android:id="@+id/li_Minhas_tarefas"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tarefas"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 de 25 concluidas"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/colorCinza" />


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fornecedores"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 de 25 confirmados"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/colorCinza" />


                    <LinearLayout
                        android:id="@+id/li_Minhas_Anotacoes"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Minhas Anotações"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/txt_Minhas_Anotacoes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 anotações"
                            android:textAlignment="center"
                            android:textColor="@color/bootstrap_gray" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/colorCinza" />


                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/txt_dddsssdd"
                android:layout_width="match_parent"

                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBranco"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:text="Financeiro"
                android:textColor="@color/greyPrimary"
                android:textSize="20sp"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorBranco"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_contato_rosa"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orçamento"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary" />


                    <TextView
                        android:id="@+id/txt_orcamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 5.000,00"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorCinza" />


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_contato_rosa"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gastos"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 700,00"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorCinza" />


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_contato_rosa"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moedas"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 300,00"
                        android:textAlignment="center"
                        android:textColor="@color/greyPrimary" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tddddddxt_ddddd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBranco"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:text="Meus Fornecedores"
                android:textColor="@color/greyPrimary"

                android:textSize="20sp"
                android:textStyle="italic" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/colorBranco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Convidados"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 de 5 confirmados"
                            android:textAlignment="center"
                            android:textColor="@color/bootstrap_gray" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calculadora"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calcule Comes e Bebes"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tarefas"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 de 25 concluidas"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_contato_rosa"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fornecedores"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 de 25 contratados"
                            android:textAlignment="center"
                            android:textColor="@color/greyPrimary" />

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tddddddxt_d"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBranco"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="ver todos >"
                android:textAlignment="viewEnd"
                android:textColor="@color/greyPrimary"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </ScrollView>



    </LinearLayout>


