<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:elevation="16dp"
        android:padding="8dp"
        android:text="Olá seja muito bem vindo ao cadastro de profissionais aqui você vai poder divulgar seus produtos ou serviços para milhares de clientes,temos grandes negócios esperando por você por favor escolha o tipo de cadastro abaixo para prosseguir"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20sp" />


    <Button

        android:layout_marginTop="64dp"
        android:id="@+id/btn_Cadastro_Pessoa_Fisica"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="sou uma pessoa fisica" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btn_Cadastro_Pessoa_Juridica"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="8dp"
        android:text="sou uma pessoa juridica" />


</LinearLayout>