<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearaaaaa">


        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            android:layout_margin="6dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_margin="3dp"
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="24dp">


                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edt_Nome"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="14sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"
                        android:hint="nome:"/>



                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_Sobrenome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="14sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"
                        android:hint="sobrenome:"/>


                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="14sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"
                        android:hint="email:"/>



                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edt_Celular"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="(DDD) + celular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="20sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"/>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:layout_marginTop="32dp"
                            android:id="@+id/edt_Rua"
                            android:layout_width="215dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="11dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@android:color/widget_edittext_dark"
                            android:textSize="14sp"
                            app:bootstrapBrand="primary"
                            app:bootstrapSize="lg"
                            app:roundedCorners="true"
                            android:hint="rua:"/>


                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:layout_marginTop="32dp"

                            android:id="@+id/edt_Numero"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="14dp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textColor="@android:color/widget_edittext_dark"
                            android:textSize="14sp"
                            app:bootstrapBrand="primary"
                            app:bootstrapSize="lg"
                            app:roundedCorners="true"
                            android:hint="numero:"/>

                    </RelativeLayout>

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_marginTop="8dp"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_Complemento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="14sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"
                        android:hint="apartamento:" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_marginTop="8dp"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_Comp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="14sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"
                        android:hint="complemento:" />


                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_marginTop="8dp"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_Bairro"
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"

                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="14sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"
                        android:hint="bairro:"/>





                    <Button

                        android:id="@+id/btn_Enviar_Coleta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:text="enviar"
                        android:textAlignment="center"
                        android:textSize="22sp" />


                </LinearLayout>


            </ScrollView>
        </android.support.design.card.MaterialCardView>

    </LinearLayout>


</ScrollView>