<FrameLayout android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCadastroPendente"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/bootstrap_gray_dark"
            android:padding="8dp"
            android:background="@color/colorBranco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Por favor aguarde até 72 hrs para á liberação do seu cadastro se depois desse periodo seu cadastro ainda não tiver sido liberado,entre em contato conosco imediatamente pelo email luizcox1@hotmail.com " />



    </android.support.v7.widget.CardView>


</FrameLayout>
