<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    android:layout_marginTop="16dp"

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="380dp"
android:layout_marginLeft="12dp"
android:layout_marginRight="12dp"
android:background="?attr/selectableItemBackground"
android:elevation="10dp"
app:cardCornerRadius="10dp">


    <android.support.constraint.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:elevation="16dp">


        <ImageView
            android:id="@+id/img_fornecedor_Capa"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#757575"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_monster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_Fornecedor_Descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:text="estou aqui na sua porta meu amor sabia que eu te amo como as luzes amama as estrelas,o rato roeu o sebo da porta do rei santoro,hoje á programação é sta bem melhor sabia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_fornecedor_Capa" />

        <ImageView
            android:id="@+id/imageConvidados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/txt_Fornecedor_Convidados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Fornecedor_Descricao"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_convidado" />

        <TextView
            android:id="@+id/txt_Fornecedor_Convidados"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imageConvidados"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:text="10 á 350 convidados"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/imageConvidados"
            app:layout_constraintTop_toBottomOf="@+id/txt_Fornecedor_Descricao"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:id="@+id/imageValor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignStart="@+id/view2"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_pagamento"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/txt_Fornecedor_Preco"
            app:layout_constraintStart_toEndOf="@+id/txt_Fornecedor_Convidados"
            app:layout_constraintTop_toBottomOf="@+id/txt_Fornecedor_Descricao"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/txt_Fornecedor_Preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            android:text="A partir de R$ 50,00"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageValor"
            app:layout_constraintTop_toBottomOf="@+id/txt_Fornecedor_Descricao"
            app:layout_constraintVertical_bias="1.0" />


        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/bootstrap_gray_light"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/imageValor"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/txt_Fornecedor_Convidados"
            app:layout_constraintTop_toBottomOf="@+id/txt_Fornecedor_Descricao"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="92dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/bootstrap_gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageValor"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/txt_Fornecedor_Convidados"
            tools:ignore="MissingConstraints" />


        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/img_Fornecedor"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/loira_linda"
            app:bootstrapSize="xl"
            app:hasBorder="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Fornecedor_Nome"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/txt_Fornecedor_Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Ana Maria"
            android:textAlignment="textEnd"
            android:textColor="@color/bootstrap_gray_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Fornecedor_Detalhes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_Fornecedor_Bairro"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/txt_Fornecedor_Bairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="campo grande"
            app:layout_constraintEnd_toStartOf="@+id/btn_Fornecedor_Detalhes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_Fornecedor"
            app:layout_constraintTop_toBottomOf="@+id/txt_Fornecedor_Nome" />


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/fornecedor_item_rating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_Fornecedor_Detalhes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_Fornecedor"
            app:layout_constraintTop_toBottomOf="@+id/txt_Fornecedor_Bairro"
            app:layout_constraintVertical_bias="0.111" />


        <Button
            android:id="@+id/btn_Fornecedor_Detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="ver detalhes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
